<head>
	<link rel="stylesheet" type="text/css" href="Informatique_VSB.css">
</head>
<body>
	<header>
		
		<h1>Informatique VSB</h1>
	</header>

	<div id="Presentation">
		<h1>Présentation</h1>
		<p></p>
	</div>

	<div id="Localisation">
		<h1>Zone d'intervention</h1>
		<img src="Images/Rayon.PNG">
	</div>

	<div id="Services">
		<h1>Services</h1>
		<div class="Box-lien">
			<a href="Informatique_VSB_Formulaire.html">
				<div class="Box-souslien" >
					<p>Dépannage/Installation</p>
				</div>
			</a>
		</div>

		<div class="Box-lien">
			<a href="Informatique_VSB_cours.html">
				<div class="Box-souslien" >
					<p>Cours</p>
				</div>
			</a>
		</div>
		
	</div>

	<footer>
	
	</footer>
</body>